<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.russellcentanni</groupId>
	<artifactId>brewmaster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BrewMaster Parent</name>
	<modules>
		<module>brewmaster-bjcp</module>
		<module>brewmaster-java-parent</module>
		<module>brewmaster-java-domain</module>
		<module>brewmaster-java-service</module>
		<module>brewmaster-java-validation</module>
		<module>brewmaster-war</module>
		<module>brewmaster-testdata</module>
	</modules>

</project>
