<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>brewmaster-java-parent</artifactId>
        <groupId>com.russellcentanni</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.russellcentanni</groupId>
    <artifactId>brewmaster-java-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BrewMaster Java Services</name>
    <description>Java Based Entity Services</description>

    <dependencies>
        <dependency>
            <groupId>com.russellcentanni</groupId>
            <artifactId>brewmaster-java-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
