<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>brewmaster-java-parent</artifactId>
		<groupId>com.russellcentanni</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.russellcentanni</groupId>
	<artifactId>brewmaster-java-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BrewMaster JPA Implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.russellcentanni</groupId>
			<artifactId>brewmaster-java-persistence</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
	</dependencies>

</project>