<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>brewmaster-java-parent</artifactId>
        <groupId>com.russellcentanni</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../brewmaster-java-parent</relativePath>
    </parent>

    <artifactId>brewmaster-java-jpa</artifactId>
    <name>BrewMaster JPA Implementation</name>

    <dependencies>
        <dependency>
            <groupId>com.russellcentanni</groupId>
            <artifactId>brewmaster-java-persistence</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        </dependency>
    </dependencies>

</project>
