<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>brewmaster-java-parent</artifactId>
		<groupId>com.russellcentanni</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../brewmaster-java-parent</relativePath>
	</parent>

	<artifactId>brewmaster-data</artifactId>
	<name>BrewMaster Data</name>
	<description>Test data, along with a simple program to import all data into the database.</description>

	<dependencies>
		<dependency>
			<groupId>com.russellcentanni</groupId>
			<artifactId>brewmaster-java-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-lucene</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>